.pokemon {
  padding: 24px;
  height: 100vh;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;

  .pokemonHistory {
    flex: 1;
    margin: 24px 0;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: auto;
    border-radius: 24px;
    padding: 12px;
  }

  .footer {
    display: flex;
    gap: 12px;
    font-size: 24px;

    .footerInput {
      border: 1px solid #ddd;
      padding: 0 24px;
      border-radius: 16px;
      flex: 1;
      height: 50px;
    }

    .footerButton {
      flex-shrink: 0;
      width: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      font-size: 24px;
      background: #5d5fef;
      color: #fff;
    }
  }
}
