.wish {
  padding: 24px;
  position: relative;
  height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .wishData {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 16px;
    padding: 0 12px;
    margin-bottom: 24px;

    .wishDataCard {
      flex: 1;
      background: #fff;
      border-radius: 12px;
      padding: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      .cardLabel {
        font-size: 0.7rem;
        color: #666;
        margin-bottom: 4px;
      }

      .cardValue {
        font-size: 1rem;
        font-weight: bold;
      }
    }
  }

  .wishHistoryTitle {
    font-size: 36px;
    font-weight: bold;
    color: #3a7ca5;
    margin: 6px 0 12px 0;
  }

  .wishHistory {
    flex: 1;
    background-color: #f6fafd;
    border-radius: 14px;
    padding: 12px;
    overflow: auto;

    .wishHistoryTip {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  .wishFooter {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 12px;

    .footerButton {
      margin: 0;
      width: 28%;
      border-radius: 24px;
      background: linear-gradient(
        135deg,
        rgba(227, 242, 253, 0.65) 0%,
        rgba(243, 229, 245, 0.65) 50%,
        rgba(252, 228, 236, 0.65) 100%
      );
      color: #222;
      font-size: 32px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none !important;
      outline: none !important;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.09);
      &::after,
      &::before {
        border: none !important;
        outline: none !important;
        box-shadow: none !important;
      }
      transition: all 0.3s;
    }
    .footerButton:active {
      transform: translateY(2px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
  }
}
